# product-stock-manager

./: README.md  pom.xml
product-stock-manager-data/: pom.xml
product-stock-manager-data/src/main/java/de/tiko/productstockmanager/models/: Product.java
product-stock-manager-data/src/main/java/de/tiko/productstockmanager/repositories/: ProductRepository.java
product-stock-manager-data/src/main/java/de/tiko/productstockmanager/services/: ProductService.java  ProductServiceImpl.java
product-stock-manager-data/src/test/java/de/tiko/productstockmanager/services/: ProductServiceImplTest.java
product-stock-manager-web/: pom.xml
product-stock-manager-web/src/main/java/de/tiko/productstockmanager/: ProductStockManagerApplication.java
product-stock-manager-web/src/main/java/de/tiko/productstockmanager/bootstrap/: DataLoader.java
product-stock-manager-web/src/main/java/de/tiko/productstockmanager/controller/: ProductController.java
product-stock-manager-web/src/main/resources/: application.properties
product-stock-manager-web/src/main/resources/templates/: failure.html  success.html
product-stock-manager-web/src/main/resources/templates/products/: findProducts.html  productDetails.html  reduceStockForm.html
product-stock-manager-web/src/test/java/de/tiko/productstockmanager/: ProductStockManagerApplicationTests.java
